{
  "name": "node-alarm-dot-com",
  "version": "0.2.0",
  "description": "An Alarm.com interface module.",
  "author": {
    "name": "Mike Kormendy",
    "email": "mike@somethinginteractive.com"
  },
  "main": "index.js",
  "scripts": {
    "lint": "jshint package.json *.js"
  },
  "license": "MIT",
  "keywords": [
    "alarm.com",
    "alarm-dot-com",
    "alarm"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mkormendy/node-alarm-dot-com.git"
  },
  "bugs": {
    "url": "https://github.com/mkormendy/node-alarm-dot-com/issues"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "dependencies": {
    "needle": "^2.2.2"
  }
}
